
/* Projects Section */


.section.projects {
  padding: 60px 0;
  text-align: center;
 
}

.section.projects .section__title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #343a40;
  

  
}

.projects__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  
}

.projects__list-item {
  margin: 20px;
  padding: 20px;
  background-color: #007bff;
  border-radius: 8px;
  text-align: left;
  width: calc(50% - 40px);
  transition: background-color 0.3s ease-in-out;
  width:350px;/* here--------------------------------------------------*/
}

.projects__list-item h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #fff;
}

.projects__list-item p {
  font-size: 1rem;
  color: #fff;
}

.projects__list-item:hover {
  background-color: red;
}

/* Responsive Styles for Projects */
@media screen and (max-width: 768px) {
  .projects__list-item {
    width: calc(100% - 40px);
  }
}

